DEBUG=on
SECRET_KEY=your-secret-key for django
DATABASE_URL=psql://user:password@/cloudsql/project-id:region:sql-servername:5432/database
LOCAL_DATABASE_URL=psql://user:password@/127.0.0.1:5432/database