DEBUG=on
SECRET_KEY=lldtg$9(wi49j_hpv8nnqlh!cj7kmbwq0$rj7vy(b(b30vlyzj
DATABASE_URL=psql://postgres:postgres@/cloudsql/django-reti:asia-southeast1:django-pg:5432/reti
LOCAL_DATABASE_URL=psql://postgres:postgres@/127.0.0.1:5432/reti